# Start Using WebDriver Examples

This is the mini-sized package to start use WebDriver with Firefox and Chrome

## Pre-requisite:
1. MacOS or Linux (Very important, not supporting any other OS, like Windows).
2. Java
3. Maven
4. Firefox Installed
5. Chrome Installed

## General Environment installation
1. Install Homebrew from http://www.brew.sh
2. Install Java
```
brew cask install java
```
3. Install Maven
```
brew install maven
```

## Expected Automate Test Result:

1. Open browser, e.g., Firefox

2. Visit "https://www.duckduckgo.com"

3. Verify if the title is "Hawaiian pizza"

4. Quit the driver

## Start Selenium Stand Alone

Just type the command:

```
java -Dwebdriver.chrome.driver=chromedriver -Dwebdriver.gecko.driver=geckodriver -jar selenium-server-standalone-3.141.59.jar
```

## Support

This tutorial is released into the public domain by ITNove under WTFPL.

[![WTFPL](http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-1.png)](http://www.wtfpl.net/)

This README file was originally written by [Guillem Hernández Sola](https://www.linkedin.com/in/guillemhernandezsola/) and is likewise released into the public domain.

Please contact ITNove for further details.

* ITNOVE a Cynertia Consulting
* Passeig de Gràcia 110, 4rt 2a
* 08008 Barcelona
* T: 93 184 53 44